- name: mjpgstream service
  hosts:
  - pogoplug2a
  - pogoplug2b
  gather_facts: false
  sudo: true
  tasks:
  - service: name=mjpgstream state=started
    when: "'$state' == 'start'"

  - service: name=mjpgstream state=stopped
    when: "'$state' == 'stop'"

  - service: name=mjpgstream state=restarted
    when: "'$state' == 'restart'"

